[tox]
envlist = py35,coverage,coveralls
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
description = default settings for unspecified tests
usedevelop = False
skip_install = False
passenv = TRAVIS
basepython = python3.6

[testenv:py35]
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pytest tests/ --cov=fhe_collector --basetemp={envtmpdir}

[testenv:py36]
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pytest tests/ --cov=fhe_collector --basetemp={envtmpdir}

[testenv:py37]
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pytest tests/ --cov=fhe_collector --basetemp={envtmpdir}

[testenv:coverage]
description = create report for coverage
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pytest tests/ --cov=fhe_collector --cov-report=term-missing --cov-report=xml --cov-report=html

[testenv:coveralls]
description = create reports for coveralls
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pytest tests/ --doctest-modules -v --cov=fhe_collector


[testenv:pylint]
description = pylint for linting
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    pylint fhe_collector/
    pylint tests/

[testenv:black]
description = black for auto-formatting
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    black fhe_collector/
    black tests/

[testenv:pydocstyle]
description = pydocstyle for auto-formatting
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    pydocstyle fhe_collector/
    pydocstyle tests/

[testenv:radonmc]
description = Radon McCabe number
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    radon cc fhe_collector/ -a

[testenv:radonmi]
description = Radon Maintainability Index
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    radon mi fhe_collector/
    radon mi tests/

[testenv:radonraw]
description = Radon raw metrics
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    radon raw fhe_collector/
    radon raw tests/

[testenv:radonhal]
description = Radon Halstead metrics
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    radon hal fhe_collector/
    radon hal tests/

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -d fhe_collector/docs/build/docs_doctree fhe_collector/docs/source docs/build/html --color -b html {posargs}

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files
