[tox]
envlist = py36,py37,py38,mypy,docs
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
description = default settings for unspecified tests
usedevelop = False
skip_install = False
passenv = *
basepython = python3.6
deps =
    -r{toxinidir}/requirements/tests.txt
commands =
    pytest tests/ -v --cov=app --basetemp={envtmpdir}

[testenv:coverage]
description = create report for coverage
commands =
    pytest tests/ --cov=app --cov-report=term-missing --cov-report=xml --cov-report=html

[testenv:codecov]
description = create report for codecov
commands =
    codecov

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -d app/docs/build/docs_doctree app/docs/source docs/build/html --color -b html {posargs}

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:packaging]
description = check packaging with twine
skip_install = True
recreate = True
deps =
    -r{toxinidir}/requirements/packaging.txt
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:dist_install]
description = install from dist
recreate = True
commands =
    pip freeze
    python -c "import fhe_collector; print(fhe_collector.__name__); print(pyDataverse.__version__)"

[testenv:pypitest]
description = install from test pypi
skip_install = True
recreate = True
commands =
    pip install -i https://test.pypi.org/simple/ fhe_collector --extra-index-url https://pypi.org/simple fhe_collector
    pip freeze
    python -c "import fhe_collector; print(fhe_collector.__name__); print(pyDataverse.__version__)"

[testenv:pypi]
description = install from pypi
skip_install = True
recreate = True
commands =
    pip install fhe_collector
    pip freeze
    python -c "import fhe_collector; print(fhe_collector.__name__); print(pyDataverse.__version__)"

[testenv:pylint]
description = pylint for linting
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    pylint app/
    pylint tests/

[testenv:mypy]
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    mypy app/ main.py setup.py

[testenv:flake8]
description = flake8 for style guide and docstring testing
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    flake8 app

[testenv:flake8_docstrings]
description = flake8 for style guide and docstring testing
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    flake8 --docstring-convention numpy app/

[testenv:black]
description = black for auto-formatting
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    black app/
    black tests/

[testenv:pydocstyle]
description = pydocstyle for auto-formatting
    -r{toxinidir}/requirements/lint.txt
commands =
    pydocstyle app/
    pydocstyle tests/

[testenv:radon-mc]
description = Radon McCabe number
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    radon cc app/ -a

[testenv:radon-mi]
description = Radon Maintainability Index
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    radon mi app/
    radon mi tests/

[testenv:radon-raw]
description = Radon raw metrics
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    radon raw app/
    radon raw tests/

[testenv:radon-hal]
description = Radon Halstead metrics
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    radon hal app/
    radon hal tests/
